events {
    # ... existing code ...
}

http {
    server {
        listen 80;
        server_name http://sontran.duckdns.org/;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name http://sontran.duckdns.org/;

    ssl_certificate /etc/nginx/certs/your_domain.crt;
    ssl_certificate_key /etc/nginx/certs/your_domain.key;

        # ... other configurations ...
    }
}